body{
    font-family: 'Montserrat', sans-serif;
    margin: 0%;
    width: 1200px;
}
.container{
    padding-left: 7%;
    padding-right: 7%;
}

/* -------- Menu Section Style -------- */
.grid-view-1{
    display: grid;
    grid-template-columns: 20% 40% 40%;
}
.nav-menu{
    padding-top: 2.5%;
    padding-bottom: 2.5%;
}
.menu-title{
    font-weight: 500;
    font-size: 15px;
}
.menu-item-1, .menu-item-2{
    display: inline;
    padding-right: 10%;
    font-size: 13px;
}
.menu-item-3{
    display: inline;
    font-size: 13px;
}
.menu-item-a{
    text-decoration: none;
    color: gray;
    font-weight: 500;
}

/* -------- Hero Image Section Style -------- */
.heroimage-section{
    background-image: linear-gradient(rgba(0, 0, 0, 0.25),rgba(0, 0, 0,0.25)),url('images/lawyer.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    height: 670px;
    width: 1200px;
}
.grid-view-4{
    display: grid;
    grid-template-columns: 35% auto auto;
    align-items: center;
}
.grid-view-4-item{
    background-color: #0b3c5d;
    margin-top: 37%;
}
.button-style-2{
    background-color: #fadd17;
    border: #fadd17;
    padding: 5% 5% 5% 5%;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 12px;
}

/* -------- Amazing Features Section Style -------- */
.grid-view-2{
    display: grid;
    grid-template-columns: 30% 5% 30% 5% 30%;
    padding-top: 12%;
    padding-bottom: 12%;
}
.feature-name{
    font-size: 14px;
}
.feature-text{
    text-align: justify;
    color: gray;
    font-size: small;
    line-height: 1.2rem;
    font-weight: 900;
    font-size: 12px;
}

/* -------- Founder Quote Section Style -------- */
.founder-quote-section{
    text-align: center; 
    background-color: rgb(241, 241, 241);
}
.founder-quote{
    padding-top: 15%;
    padding-bottom: 15%;
}

/* -------- Pricing Section Style -------- */
.price-class{
    width: 100%;
    height: 860px;
    position: relative;
}
.parallax-effect, .price-text{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.price-text{
    z-index: 5;
}
.parallax-effect{
    background-image: url('images/glasses.png');
    min-height: 100%;
    position: relative;
    opacity: 0.25;
    background-position: center;
    background-size: 150% ;
    background-repeat: no-repeat;
    background-attachment: fixed;
    filter: grayscale(100%);
}
.grid-view-3{
    display: grid;
    grid-template-columns: 31% 2.5% 31% 2.5% 31%;
    padding-top: 1%;
    padding-bottom: 5%;
}
.grid-view-item-3{
    width: 100%;
    height: 100%;
}

/* -------- Try It Section Style -------- */
.try-it-section{
    background-image: linear-gradient(rgba(13, 61, 95, 0.75),rgba(13, 61, 95,0.75)),url('images/notebook.jpg') ;
    background-size: cover;
    background-position: center;

}
.try-it-text{
    color: white;
    padding-top: 15%;
    padding-bottom: 15%;
    text-align: center;
}
.button-style{
    background-color: #fadd17;
    border: #fadd17;
    padding: 1.5% 2.5% 1.5% 2.5%;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

/* -------- Contact Section Style -------- */
.contact-section{
    background-color: rgb(29, 37, 48);
}
.contact-text{
    color: white;
    padding-top: 8%;
    text-align: center;
}
.contact-socialmedia{
    text-align: center;
    display: inline;
}
.menu-item-media{
    display: inline;
    padding-right: 3%;
}