<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyBiz</title>
    <link rel="stylesheet" href="homePage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        
    </style>
</head>
<body>
    <!-- Menu Section -->
    <section class="container">
        <div class="grid-view-1 nav-menu">
            <div class="grid-view-item-1">
                <p class="menu-title">MENU</p>
            </div>
            <div class="grid-view-item-1">
            </div>
            <div class="grid-view-item-1" >
                <ul class="menu-ul">
                    <li class="menu-item-1"><a href="page2.html#about" target="_blank" class="menu-item-a">About</a></li> 
                    <li class="menu-item-2"><a href="page2.html#projects" target="_blank" class="menu-item-a">Projects</a></li>
                    <li class="menu-item-3"><a href="page2.html#services" target="_blank" class="menu-item-a">Services</a></li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Hero Image Section -->
    <section class="heroimage-section">
        <div class="container">
            <div class="grid-view-4">
                <div class="grid-view-4-item">
                    <div>
                        <p class="heroimage-smalltext">DON'T WAIT</p>
                        <p class="heroimage-largetext">IMPROVE</p>
                        <p class="heroimage-largetext">YOUR BUSINESS</p>
                        <p class="heroimage-largetext">TODAY!</p>
                        <p class="heroimage-smalltext-2">- Get your hands on MyBiz -</p>
                        <input type="text" class="heroimage-inputfield"/>
                        <div style="margin-top: 9%;padding-bottom: 22%;">
                            <button class="button-style-2">SIGN UP FOR FREE!</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Amazing Features Section -->
    <section class="container">
        <div class="grid-view-2 feature-grid">
            <div class="grid-view-item-2">
                <p class="feature-name">AMAZING FEATURE #1</p>
                <p class="feature-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore et magna aliqua. Ut enim ad minim veniam, quis nostrudes adek minim veniam quis nostrudes.<br>Duis aute irure dolor in reprehenderit in voluptate velit, quis nostrudes.</p>            
            </div>
            <div></div>
            <div class="grid-view-item-2">
                <p class="feature-name">AMAZING FEATURE #2</p>
                <p class="feature-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore et magna aliqua. Ut enim ad minim veniam, quis nostrudes adek minim veniam quis nostrudes.<br>Duis aute irure dolor in reprehenderit in voluptate velit, quis nostrudes.</p>            
            </div>
            <div></div>
            <div class="grid-view-item-2">
                <p class="feature-name">AMAZING FEATURE #3</p>
                <p class="feature-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore et magna aliqua. Ut enim ad minim veniam, quis nostrudes adek minim veniam quis nostrudes.<br>Duis aute irure dolor in reprehenderit in voluptate velit, quis nostrudes.</p>            
            </div>
        </div>
    </section>

    <!-- Founder Quote Section -->
    <section class="container founder-quote-section">
        <div class="founder-quote">
            <p class="founder-quote-largetext">"I COULDN'T HAVE ASKED FOR MORE THAN THIS. MYBIZ IS THE NEXT KILLER APP."</p>
            <p class="founder-quote-smalltext">John Doe<span style="color: gray;">, CEO & Founder, MyBiz</span></p>
        </div>
    </section>

    <!-- Pricing Section -->
    <section>
            <div class="price-class">
                <div class="parallax-effect"></div>
                <div class="price-text">
                    <div style="text-align: center; padding-bottom: 5%;">
                        <p class="price-heading-1">PRICES</p>
                        <p class="price-heading-2">AFFORDABLE FOR EVERYONE</p>
                    </div>
                    <div class="container grid-view-3">
                        <div class="grid-view-item-3" style="text-align: center; background-image: linear-gradient(rgba(250, 250, 250, 0.90),rgba(250, 250, 250, 0.90)),url('images/grid.png'); background-color: white; background-position: center; background-repeat: no-repeat; background-size: cover;">
                            <h4 class="plan-heading">BASIC PLAN</h4>
                            <p class="plan-feature-a">Plan Amazing Feature #1</p>
                            <p class="plan-feature-a">Plan Amazing Feature #2</p>
                            <p class="plan-feature-a">Plan Amazing Feature #3</p>
                            <p class="plan-feature-b">Plan Amazing Feature #4</p>
                            <p class="plan-price-1">$29.99</p>
                            <p class="plan-price-2">Monthly</p>
                            <button class="plan-button">BUY NOW</button>
                        </div>
                        <div></div>
                        <div class="grid-view-item-3" style="text-align: center; background-image: linear-gradient(rgba(250, 250, 250, 0.90),rgba(250, 250, 250, 0.90)),url('images/grid.png'); background-color: white; background-position: center; background-repeat: no-repeat; background-size: cover;">
                            <h4 class="plan-heading">STANDARD PLAN</h4>
                            <p class="plan-feature-a">Plan Amazing Feature #1</p>
                            <p class="plan-feature-a">Plan Amazing Feature #2</p>
                            <p class="plan-feature-a">Plan Amazing Feature #3</p>
                            <p class="plan-feature-b">Plan Amazing Feature #4</p>
                            <p class="plan-price-1">$39.99</p>
                            <p class="plan-price-2">Monthly</p>
                            <button class="plan-button">BUY NOW</button>
                        </div>
                        <div></div>
                        <div class="grid-view-item-3" style="text-align: center; background-image: linear-gradient(rgba(250, 250, 250, 0.90),rgba(250, 250, 250, 0.90)),url('images/grid.png'); background-color: white; background-position: center; background-repeat: no-repeat; background-size: cover;">
                            <h4 class="plan-heading">CORPORATE PLAN</h4>
                            <p class="plan-feature-a">Plan Amazing Feature #1</p>
                            <p class="plan-feature-a">Plan Amazing Feature #2</p>
                            <p class="plan-feature-a">Plan Amazing Feature #3</p>
                            <p class="plan-feature-b">Plan Amazing Feature #4</p>
                            <p class="plan-price-1">$49.99</p>
                            <p class="plan-price-2">Monthly</p>
                            <button class="plan-button">BUY NOW</button>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <!-- Try It Section -->
    <section class="try-it-section">
        <div class="container try-it-text">
            <p class="try-it-largetext">TRY THE BEST APP IN THE MARKET</p>
            <p class="try-it-smalltext">tell more why your software is amazing and why users need to sign up</p>
            <button class="button-style">TRY IT FOR FREE</button>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="contact-text">
            <p class="contact-largetext">MY BIZ</p>
            <p class="contact-smalltext">224 Grant Ave, Redondo Beach, CA, 90278 310.555.1212 Ext.3 for Business Needs</p>
        </div>
        <div class="contact-socialmedia">
            <ul style="margin: 0;padding-bottom: 8%;padding-top: 2%;">
                <li class="menu-item-media"><a href="https://www.facebook.com/" target="_blank"><img src="https://csci571.com/hw/hw3/images/facebook.png" style="width: 3%;height: 3%;"></a></li>
                <li class="menu-item-media"><a href="https://twitter.com/" target="_blank"><img src="https://csci571.com/hw/hw3/images/twitter.png" style="width: 3%;height: 3%;"></a></li>
                <li class="menu-item-media"><a href="https://www.instagram.com/" target="_blank"><img src="https://csci571.com/hw/hw3/images/instagram.png" style="width: 3%;height: 3%;"></a></li>
                <li class="menu-item-media"><a href="https://www.youtube.com/" target="_blank"><img src="https://csci571.com/hw/hw3/images/youtube.png" style="width: 3%;height: 3%;"></a></li>
                <li class="menu-item-media"><a href="https://www.google.com/" target="_blank"><img src="http://csci571.com/hw/hw3/images/googleplus.png" style="width: 3%;height: 3%;"></a></li>
            </ul>
        </div>
    </section>

</body>
</html>