<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <div style="height: 100vh;">
        <p id="about" style="font-weight: bold; font-size: 30px;">About</p>
    </div>
    <div style="height: 100vh;">
        <p id="projects" style="font-weight: bold; font-size: 30px;">Projects</p>
    </div>
    <div style="height: 100vh;">
        <p id="services" style="font-weight: bold; font-size: 30px;">Services</p>
    </div>
</body>
</html>